<livewire:header />

<div class="grid h-screen overflow-auto place-items-center bg-rose-600 text-white w-full">
<div class="main-container bg-white justify-center sm:p-12 md:p-24 sm:m-8 md:m-0">

<form action="/booking">

<div class="cr-booking-type grid sm:pt-6 md:pt-8">

<h1 class="sm:text-2xl md:text-3xl text-black text-center mb-4">Select Booking Type</h1>
    <div class="sm:grid sm:grid-cols-2 md:grid md:grid-cols-4 xl:grid xl:grid-cols-4 sm:gap-2 md:gap-8">
    @foreach ($rent_chart as $chart)
    <span class="mt-6">
    <button 
    type="submit" 
    class="cr-trip-type sm:m-0 md:m-0 sm:p-2 md:p-8 xl:p-16 border rounded-md sm:text-xs md:text-xs xl:text-base text-black border-rose-600" 
    id="{{$chart->booking_type}}" 
    value="{{$chart->booking_type}}"
    >
    <svg width="84" height="61" viewBox="0 0 84 61" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M58.4834 24.7757C58.2183 24.7757 57.9463 24.8139 57.6743 24.8887C55.9198 25.3727 54.0804 24.4697 53.3902 22.7857L51.4076 17.9478C50.5029 15.7413 47.8295 13.9458 45.448 13.9458H15.5699C13.1882 13.9458 10.515 15.7413 9.61066 17.9478L7.61711 22.8114C6.9354 24.4746 5.11871 25.3663 3.38599 24.8884C3.11427 24.8136 2.84224 24.7754 2.57716 24.7754C1.12391 24.7754 0.0693359 25.8874 0.0693359 27.4188V29.234C0.0693359 31.0219 1.52198 32.4767 3.30711 32.4767C3.47307 32.4767 3.586 32.6451 3.52305 32.7986L3.13966 33.734C2.29938 35.7834 1.61538 39.2544 1.61538 41.471V56.9447C1.61538 58.7326 3.06802 60.1875 4.85315 60.1875H9.08171C10.8668 60.1875 12.3195 58.7326 12.3195 56.9447C12.3195 54.8107 14.0494 53.0807 16.1835 53.0807H44.8342C46.9682 53.0807 48.6982 54.8107 48.6982 56.9447C48.6982 58.7326 50.1508 60.1875 51.9359 60.1875H56.1639C57.949 60.1875 59.4017 58.7326 59.4017 56.9447V41.4713C59.4017 39.255 58.7177 35.784 57.8774 33.7343L57.5104 32.8389C57.4396 32.6663 57.5666 32.477 57.7531 32.477C59.5383 32.477 60.9909 31.0222 60.9909 29.2343V27.4191C60.9912 25.8877 59.9363 24.7757 58.4834 24.7757ZM8.74349 30.7158L13.5729 18.9344C14.114 17.6145 15.722 16.5344 17.1465 16.5344H43.8714C45.296 16.5344 46.904 17.6142 47.445 18.9344L52.2744 30.7158C52.8152 32.0357 52.0925 33.1158 50.668 33.1158H10.3503C8.92545 33.1155 8.20275 32.0357 8.74349 30.7158ZM19.5241 45.618C19.5241 46.3315 18.941 46.9149 18.2292 46.9149H9.05511C8.3427 46.9149 7.75995 46.3312 7.75995 45.618V41.2085C7.75995 40.4953 8.3427 39.9116 9.05511 39.9116H18.2292C18.941 39.9116 19.5241 40.4953 19.5241 41.2085V45.618ZM53.1709 45.618C53.1709 46.3315 52.5879 46.9149 51.8761 46.9149H42.702C41.9902 46.9149 41.4071 46.3312 41.4071 45.618V41.2085C41.4071 40.4953 41.9902 39.9116 42.702 39.9116H51.8761C52.5879 39.9116 53.1709 40.4953 53.1709 41.2085V45.618Z" fill="#EC1C24"/>
<path d="M78.3085 0.234131H62.8676C60.6191 0.234131 58.79 2.06354 58.79 4.31173V19.7529C58.79 22.0014 60.6194 23.8308 62.8676 23.8308H64.0662C66.8276 23.8308 69.0662 26.0694 69.0662 28.8308V58.4871C69.0662 59.3277 69.7473 60.0088 70.5879 60.0088C71.4285 60.0088 72.1097 59.3277 72.1097 58.4871V28.8311C72.1097 26.0697 74.3482 23.8311 77.1097 23.8311H78.3085C80.557 23.8311 82.3861 22.0017 82.3861 19.7532V4.31204C82.3861 2.06354 80.557 0.234131 78.3085 0.234131ZM74.8113 13.037C73.9232 13.8365 72.6152 14.2419 70.9236 14.2419H68.6876C68.4192 14.2419 68.2007 14.4607 68.2007 14.7291V18.4996C68.2007 18.9093 67.8674 19.2422 67.4578 19.2422H65.7644C65.3544 19.2422 65.0215 18.909 65.0215 18.4996V5.56654C65.0215 5.15659 65.3547 4.82333 65.7644 4.82333H70.0301C72.8559 4.82333 73.9108 5.24911 74.7775 5.98471C75.6918 6.76048 76.155 7.94864 76.155 9.51693C76.1547 11.0493 75.703 12.2332 74.8113 13.037Z" fill="#EC1C24"/>
<rect x="58.79" width="24.2218" height="24.2218" rx="5" fill="#EC1C24"/>
<path d="M78.6074 12.0783C78.6074 13.5899 78.2958 14.9343 77.6726 16.1116C77.0633 17.2744 76.1769 18.1828 75.0136 18.8369C73.8641 19.4909 72.5069 19.8179 70.942 19.8179H70.3955C67.6341 19.8179 65.3955 17.5794 65.3955 14.8179V9.40406C65.3955 6.64263 67.6341 4.40405 70.3955 4.40405H70.942C72.5208 4.40405 73.8849 4.72381 75.0344 5.36333C76.1838 6.00285 77.0633 6.904 77.6726 8.06676C78.2958 9.22952 78.6074 10.5667 78.6074 12.0783ZM70.6304 16.4823C72.0153 16.4823 73.0886 16.0971 73.8503 15.3268C74.6258 14.5564 75.0136 13.4736 75.0136 12.0783C75.0136 10.683 74.6258 9.60016 73.8503 8.82982C73.0886 8.05949 72.0153 7.67433 70.6304 7.67433C69.7011 7.67433 68.9478 8.42767 68.9478 9.35697V14.7996C68.9478 15.7289 69.7011 16.4823 70.6304 16.4823Z" fill="white"/>
</svg>
    {{$chart->booking_type}}
    </button>
    </span>
    @endforeach
</div>

<input type="hidden" id="booking_type" name="booking_type" value="" >

<div class="flex sm:justify-center md:justify-center">

</div>


</div>
</form>



</div>
</div>
<livewire:footer />